{
  "name": "NEO Oracle",
  "description": "Price oracle for NEO smart contracts",
  "repository": "https://github.com/corollari/neo-oracle",
  "env": {
    "PRIVATE_KEY": {
      "description": "Private key used in the oracle"
    },
    "CONTRACT_SCRIPTHASH": {
      "description": "Scripthash of the deployed contract"
    },
    "BNC_TICKER": {
      "description": "Ticker of the BEP2 token on Binance Chain"
    }
  }
}
